import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      int count=0;
      int vcount=0;
      String s=sc.nextLine();
      char ch[]=s.toCharArray();
      for(int i=0;i<ch.length;i++){
        if(ch[i]=='a' || ch[i]=='e'|| ch[i]=='i' || ch[i]=='o'|| ch[i]=='u' || ch[i]=='A' || ch[i]=='E' || ch[i]=='I' || ch[i]=='O' || ch[i]=='U')
          count++;
        else
          vcount++;
        }
          System.out.println(count);
          System.out.println(vcount);
  }
}
