import java.util.*;

public class Main {
    public static void main(String[] args) {
      Scanner sc=new Scanner(System.in);
      String s=sc.next();
      char ch[]=s.toCharArray();
      int count=0;
      for(int i=0;i<ch.length-1;i++){
        if(!(ch[i]>='A' && ch[i]<='Z')){
          count++;
          break;
        }
        else
        count=0;
        }
        if(count==0){
          System.out.print("true");
        }
        else{
          System.out.print("false");
        }
  }
}
